# geojson-plugin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chandan/osmosis/plugin/geojson/: GeoJsonPluginLoader.java  GeoJsonSink.java  GeoJsonTaskFactory.java
src/main/java/com/chandan/osmosis/plugin/geojson/cache/: Cache.java  FeatureLinestringCache.java  FeatureMultiPolygonCache.java  FeaturePointCache.java  FeaturePolygonCache.java
src/main/java/com/chandan/osmosis/plugin/geojson/common/: Utils.java
src/main/java/com/chandan/osmosis/plugin/geojson/converter/: FeaturePropertyBuilder.java  FeaturePropertyBuilderRegistry.java  OsmNodeProcessor.java  OsmNodeToFeaturePointConverter.java  OsmRelationToMultipolygonConverter.java  OsmToFeatureConverter.java  OsmWayProcessor.java  OsmWayToFeatureLineStringConverter.java  OsmWayToFeaturePolygonConverter.java
src/main/java/com/chandan/osmosis/plugin/geojson/processor/: OsmEntityProcessor.java  OsmNodeProcessor.java  OsmRelationProcessor.java  OsmWayProcessor.java
src/main/java/com/chandan/osmosis/plugin/geojson/writer/: FeatureWriter.java  FeatureWriterRegistry.java  FileFeatureWriter.java
src/main/resources/: plugin.xml
src/test/java/com/chandan/osmosis/plugin/geojson/: FileFeatureWriter.java  TestGeoJsonWriterPlugin.java
src/test/resources/: lalbagh.osm
