group 'com.chandan'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.openstreetmap.osmosis', name: 'osmosis-core', version: '0.45'
    compile group: 'org.openstreetmap.osmosis', name: 'osmosis-xml', version: '0.45'
    compile group: 'org.openstreetmap.osmosis', name: 'osmosis-tagfilter', version: '0.45'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'
    //compile group: 'com.sleepycat', name: 'je', version: '4.0.92'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.chandan', name: 'geojson-model', version: '1.0-SNAPSHOT'
    compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'
    provided group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/*
jar {
    baseName = 'geojson-plugin'
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}*/
